<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Наложение зебры на видео</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
        background-color: #f8f9fa; /
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    .container {
        width: 100%;
        max-width: 800px;
        background: #ffffff;
        padding: 40px;
        border-radius: 8px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    }

    h1 {
        color: #343a40;
        margin-bottom: 30px;
        font-size: 2.5rem;
        text-align: center;
    }

    .form-group {
        margin-bottom: 25px;
    }

    .form-control, .btn {
        font-size: 1.2rem;
        padding: 10px;
    }

    .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
    }

    .btn-primary:hover {
        background-color: #0056b3;
        border-color: #0056b3;
    }

    #message {
        margin-top: 20px;
        font-size: 1.2rem;
        text-align: center;
    }

    .progress {
        height: 30px;
        margin-top: 20px;
    }

    .progress-bar {
        font-size: 1.2rem;
    }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Наложение зебры на видео</h1>

        <form action="/" method="post" enctype="multipart/form-data" id="uploadForm">
            <div class="form-group">
                <label for="file">Выберите видео, которое нужно исправить:</label>
                <input type="file" name="file" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="mode">Режим:</label>
                <select name="mode" class="form-control">
                    <option value="both">Пересвет и провал</option>
                    <option value="highlight">Пересвет</option>
                    <option value="blackout">Провал</option>
                </select>
            </div>
            <div class="form-group">
                <label for="black_threshold">Порог чёрного:</label>
                <input type="number" name="black_threshold" class="form-control" value="0" min="0" max="255">
            </div>
            <div class="form-group">
                <label for="white_threshold">Порог белого:</label>
                <input type="number" name="white_threshold" class="form-control" value="255" min="0" max="255">
            </div>
            <button type="submit" class="btn btn-primary btn-block">Загрузить видео</button>
        </form>

        <div id="message" class="mt-3"></div>

        <!-- Ползунок для отображения прогресса -->
        <div class="progress">
            <div id="progress-bar" class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        $(document).ready(function() {
        $('#uploadForm').on('submit', function(event) {
            event.preventDefault();  // Предотвращаем перезагрузку страницы
            $('#message').text('Обработка видео...').addClass('text-info');

            // Используем AJAX для обработки формы
            $.ajax({
                type: 'POST',
                url: '/',
                data: new FormData(this),
                contentType: false,
                processData: false,
                success: function(response) {
                    console.log('Ответ от сервера:', response);  // Добавляем вывод в консоль
                    $('#message').text('Видео загружено! Ожидайте обработки...').removeClass('text-info').addClass('text-success');
                    checkProgress();  // Начинаем проверку прогресса
                },
                error: function(error) {
                    console.error('Ошибка при загрузке видео:', error);  // Выводим ошибку в консоль
                    $('#message').text('Ошибка загрузки видео.').removeClass('text-info').addClass('text-danger');
                }
            });
        });

        function checkProgress() {
            $.get('/progress', function(data) {
                var progressValue = data.progress;
                $('#progress-bar').css('width', progressValue + '%').attr('aria-valuenow', progressValue);

                if (progressValue < 100) {
                    setTimeout(checkProgress, 1000);  // Проверяем прогресс каждые 1 секунду
                } else {
                    $('#message').html('Обработка завершена! <a href="/video" download>Скачать видео</a>').removeClass('text-info').addClass('text-success');

                    // Добавляем обработчик события для автоматического обновления страницы после скачивания
                    $('#message a').on('click', function() {
                        setTimeout(function() {
                            location.reload();  // Обновляем страницу
                        }, 1000);  // Задержка 1 секунда перед обновлением страницы
                    });
                }
            });
        }
    });

    </script>
</body>
</html>
